<!DOCTYPE html>
<html>
  <head>
    <title>Kamigen Gameplay Concept
    </title>
    <style>
    	html, body {
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    	}
	    #container {
	    	top: 0;
	    	left: 0;
	    	right: 0;
	    	bottom: 0;
	    	position: absolute;
	    	z-index: 1;
	    }
	    #stats {
	    	position: absolute;
	    	top: 10px;
	    	left: 10px;
	    }
    </style>
  </head>
  <body>
  	<div id="container"></div>
  </body>
  <script src="./jquery.min.js"></script>
  <script src="./three.min.js"></script>
  <script src="./stats.min.js"></script>
  <script src="./FirstPersonControls.js"></script>
  <script src="./simplex.js"></script>
  <script src="./kamigen.js"></script>
</html>